server.port=8081
spring.application.name=auth-gateway
spring.main.web-application-type=REACTIVE
spring.cloud.gateway.routes[0].id=signUpAndIn
spring.cloud.gateway.routes[0].uri=https://b13-account-service.herokuapp.com
spring.cloud.gateway.routes[0].predicates=Path=/api/account/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/account/auth/(?<segment>.*), /auth/$\{segment}
spring.cloud.gateway.routes[1].id=accountService
spring.cloud.gateway.routes[1].uri=https://b13-account-service.herokuapp.com
spring.cloud.gateway.routes[1].predicates=Path=/api/account/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/account/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter
spring.cloud.gateway.routes[2].id=scheduleService
spring.cloud.gateway.routes[2].uri=https://b13-schedule-service.herokuapp.com
spring.cloud.gateway.routes[2].predicates=Path=/api/schedule/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/schedule/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1]=SpliceIdParameterFilter