server.port=8081
spring.application.name=auth-gateway
spring.cloud.gateway.routes[0].id=accountModule
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates=Path=api/account/**
spring.cloud.gateway.routes[1].id=scheduleModule
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates=Path=api/schedule/**
#rs.pscode.firebase.enabled=true